<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.UI.WinForms" Version="6.3.0" />
    <PackageReference Include="Bunifu.Utils" Version="1.0.5" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="HT.AxInterop.ZKFPEngXControl" Version="4.0.0" />
    <PackageReference Include="Kimtoo.BindingProvider" Version="1.2.7" />
    <PackageReference Include="Kimtoo.ButtonGroup" Version="1.0.1" />
    <PackageReference Include="Kimtoo.DbContext" Version="1.0.2" />
    <PackageReference Include="Kimtoo.DbManager" Version="1.0.8" />
    <PackageReference Include="Kimtoo.MenuBar" Version="1.0.2" />
    <PackageReference Include="Kimtoo.NavigationMenu" Version="1.0.2" />
    <PackageReference Include="Kimtoo.Preloader" Version="1.0.5" />
    <PackageReference Include="Kimtoo.Reports" Version="1.0.0" />
    <PackageReference Include="Kimtoo.ThemeProvider" Version="1.0.2" />
    <PackageReference Include="Kimtoo.ValidationProvider" Version="1.0.8" />
    <PackageReference Include="Kimtoo.Wizard" Version="1.0.1" />
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
    <PackageReference Include="MetroFramework.Design" Version="1.2.0.3" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AxInterop.ZKFPEngXControl">
      <HintPath>..\..\..\Users\molom\Documents\Visual Studio 2022\ZKTeco-ZK4500-master\dlls\AxInterop.ZKFPEngXControl.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ZKFPEngXControl">
      <HintPath>..\..\..\Users\molom\Documents\Visual Studio 2022\ZKTeco-ZK4500-master\dlls\Interop.ZKFPEngXControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Auth\FrmForgetPassword.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>